# jwt-guard-dev-certs

./: .gitignore  JwtGuardAndDotnetDevCert.sln  README.md
JWTGuard/: JWTGuard.csproj  TestSettings.cs
JWTGuard/Helpers/: JwtBuilder.cs  TargetApiWebApplicationFactory.cs
JWTGuard/Tests/: AudienceTests.cs  ExternalSignatureTests.cs  JwtGuardTestBase.cs  SignatureAlgorithmTests.cs
TheApi/: GlobalUsings.cs  Program.cs  TheApi.csproj  appsettings.Development.json  appsettings.json
TheApi.ServiceDefaults/: Extensions.cs  GlobalUsing.cs  HealthCheckExtensions.cs  TheApi.ServiceDefaults.csproj
TheApi.Tests/: GlobalUsings.cs  TheApi.Tests.csproj
TheApi.Tests/Fixtures/: TestJwtBuilder.cs  TheApi.cs
TheApi.Tests/Integration/: TestController_Tests.cs
TheApi/Controllers/: HomeController.cs  TestController.cs
TheApi/Helpers/: GlobalErrorHandler.cs  JwtAuthenticationFailedLogger.cs
TheApi/Models/: ApiResponse.cs  AppSettings.cs  ErrorHandledResult.cs
TheApi/Properties/: launchSettings.json
